# defeng_e

app/: build.gradle  proguard-rules.pro
app/keystore/: diesel_dfen.jks
app/src/androidTest/java/com/diesel/htweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.db
app/src/main/java/com/diesel/htweather/: DepthServiceFragment.java  FarmingFragment.java  GuideActivity.java  MainActivity.java  MainPagerAdapter.java  OnlineFragment.java  SplashActivity.java  UserInfoFragment.java
app/src/main/java/com/diesel/htweather/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  DFApplication.java  HTApplication.java
app/src/main/java/com/diesel/htweather/constant/: Api.java  Consts.java
app/src/main/java/com/diesel/htweather/db/: AreaDao.java  DBHelper.java  DBHelperFocusArea.java  DBManager.java  RegionDAO.java  RegionDBHelper.java
app/src/main/java/com/diesel/htweather/depthservice/: AgricultureDoctorActivity.java  EditInputActivity.java  FacilitiesActivity.java  FacilitiesDetailsActivity.java  FarmingAdviceActivity.java  GrowthDiaryActivity.java  GrowthDiaryDetailsActivity.java  OnlineAdvisoryActivity.java  OnlineAdvisoryDetailsActivity.java  OnlineAllFragment.java  OnlineFragment.java  OnlineMeFragment.java  ProfileActivity.java  PublishedIssuesActivity.java  SearchActivity.java  SettingFacilitiesActivity.java
app/src/main/java/com/diesel/htweather/event/: AddCropsEvent.java  AddFocusAreaEvent.java  AddHotRcmdAreaEvent.java  AddPlantAndAreaEvent.java  AllMsgItemEvent.java  DeleteBannerEvent.java  DeleteFocusAreaEvent.java  DeletePlantAndAreaEvent.java  (+12 more)
app/src/main/res/color/: gender_radio_button_text_color.xml  main_tab_text_color.xml
app/src/main/res/drawable/: comment_center_circlebtn.xml  comment_corner_btn.xml  main_tab_depth_service.xml  main_tab_farming.xml  main_tab_user_info.xml  message_tab_notice.xml  message_tab_system.xml  radio_bg.xml  recycler_view_15dp_divider_shape.xml  recycler_view_1px_divider_shape.xml  recycler_view_20px_divider_shape.xml  recycler_view_5px_divider_shape.xml  selector_green_radio_button.xml  shape_gray_bg.xml  shape_gray_bg_with_radius.xml  shape_gray_f0f0f0_bg_with_radius.xml  shape_green_bg.xml  shape_green_bg_with_radius.xml  shape_horizontal_divider.xml  shape_truth_data_bg.xml  shape_white_bg_with_radius_and_stroke.xml  shape_white_bg_with_radius_and_yellow_stroke.xml
app/src/main/res/layout/: activity_about_app.xml  activity_actual_farming.xml  activity_actual_farming_setting.xml  activity_add_crops.xml  activity_add_watch_plant.xml  activity_agriculture_doctor.xml  activity_city_manage.xml  activity_common_webview.xml  activity_edit_input.xml  activity_edit_problem.xml  activity_edit_user_info.xml  activity_facilities.xml  activity_facilities_details.xml  activity_farming_advice.xml  activity_farming_details.xml  activity_farming_policy.xml  activity_feedback.xml  activity_find_password.xml  activity_gather_data.xml  activity_growth_diary.xml  activity_growth_diary_details.xml  activity_guide.xml  activity_help_center.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_modify_pasword.xml  activity_online_advisory.xml  activity_online_advisory_details.xml  activity_online_search.xml  activity_plant_and_area.xml  activity_profile.xml  activity_publish_issues.xml  activity_real_name_auth.xml  activity_register.xml  activity_setting_facilities.xml  activity_splash.xml  activity_system_setting.xml  (+54 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_font.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/diesel/htweather/: ExampleUnitTest.java
(+261 files in other folders)
