<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.diesel.htweather.user.GatherDataActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_height"
        android:background="@color/bg_top_header">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px30"
            android:paddingRight="@dimen/px30"
            android:src="@drawable/ic_left_white_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/gather_data"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_36px" />

        <ImageView
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/px30"
            android:paddingRight="@dimen/px30"
            android:src="@drawable/ic_edit_weather_city" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px55"
        android:layout_below="@id/header_layout"
        android:layout_marginLeft="@dimen/px23"
        android:layout_marginRight="@dimen/px23"
        android:layout_marginTop="@dimen/px15"
        android:layout_marginBottom="@dimen/px10"
        android:background="@drawable/shape_gray_bg_with_radius"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_content_et"
            style="@style/BaseText.gray999_24px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/px10"
            android:paddingRight="@dimen/px10"
            android:hint="@string/tips_input_article_title" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="@dimen/px10"
            android:paddingRight="@dimen/px10"
            android:src="@drawable/ic_search_gray" />
    </LinearLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        android:layout_marginTop="@dimen/px15">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <ImageButton
        android:id="@+id/scroll_to_top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px50"
        android:layout_marginRight="@dimen/px23"
        android:background="@null"
        android:src="@drawable/ic_scroll_to_top"
        android:visibility="gone" />

</RelativeLayout>
