<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login_page"
    tools:context="com.diesel.htweather.user.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_login_bottom" />

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px40"
        android:src="@drawable/icon_logo" />

    <LinearLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90"
        android:layout_below="@id/logo_iv"
        android:layout_marginLeft="@dimen/px24"
        android:layout_marginRight="@dimen/px24"
        android:layout_marginTop="@dimen/px90"
        android:background="@drawable/bg_password_input_box"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px40"
            android:paddingRight="@dimen/px20"
            android:text="@string/account"
            android:textColor="@color/black_333"
            android:textSize="@dimen/font_40px" />

        <EditText
            android:id="@+id/account_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/hint_input_telephone"
            android:inputType="phone"
            android:paddingRight="@dimen/px20"
            android:textColor="@color/gray_ccc"
            android:textSize="@dimen/font_40px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90"
        android:layout_below="@id/account_layout"
        android:layout_marginLeft="@dimen/px24"
        android:layout_marginRight="@dimen/px24"
        android:layout_marginTop="@dimen/px35"
        android:background="@drawable/bg_password_input_box"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px40"
            android:paddingRight="@dimen/px20"
            android:text="@string/password"
            android:textColor="@color/black_333"
            android:textSize="@dimen/font_40px" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingRight="@dimen/px20"
            android:textColor="@color/gray_ccc"
            android:textSize="@dimen/font_40px" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/register_or_forget_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_layout"
        android:layout_marginBottom="@dimen/px25"
        android:layout_marginLeft="@dimen/px25"
        android:layout_marginRight="@dimen/px25"
        android:layout_marginTop="@dimen/px35">

        <TextView
            android:id="@+id/register_tv"
            style="@style/BaseText.white_30px"
            android:padding="@dimen/px25"
            android:text="@string/register" />

        <TextView
            android:id="@+id/forget_password_tv"
            style="@style/BaseText.white_30px"
            android:layout_alignParentRight="true"
            android:padding="@dimen/px25"
            android:text="@string/forget_password" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_or_forget_layout"
        android:layout_marginLeft="@dimen/px24"
        android:layout_marginRight="@dimen/px24"
        android:background="@drawable/bg_commit_password_btn"
        android:text="@string/login"
        android:textColor="@color/password_commit_btn_color"
        android:textSize="@dimen/font_40px" />

</RelativeLayout>
