<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.diesel.htweather.farming.FarmingDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_height"
        android:background="@color/bg_top_header">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px30"
            android:paddingRight="@dimen/px30"
            android:src="@drawable/ic_left_white_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/farming_details"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_36px" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/px30"
            android:paddingLeft="@dimen/px24"
            android:paddingRight="@dimen/px24"
            android:paddingTop="@dimen/px30">

            <TextView
                android:id="@+id/farming_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="方言：农业供给侧改革种植业是切入点"
                android:textColor="@color/black_333"
                android:textSize="@dimen/font_36px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/farming_time_and_source_tv"
                style="@style/BaseText.gray999_24px"
                android:layout_below="@id/farming_title_tv"
                android:layout_marginTop="@dimen/px25"
                android:text="德丰e农 08-24 08:42" />

            <TextView
                android:id="@+id/farming_browse_tv"
                style="@style/BaseText.gray999_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/farming_time_and_source_tv"
                android:layout_alignParentRight="true"
                android:text="阅读：1238" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/farming_cover_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px300"
                android:layout_below="@id/farming_time_and_source_tv"
                android:layout_marginTop="@dimen/px25"
                fresco:placeholderImage="@drawable/bg_farming_cover" />
            <!--<ImageView
                android:id="@+id/farming_cover_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px300"
                android:layout_below="@id/farming_time_and_source_tv"
                android:layout_marginTop="@dimen/px25"
                android:src="@drawable/bg_farming_cover" />-->

            <TextView
                style="@style/BaseText.black333_24px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/farming_cover_iv"
                android:layout_marginTop="@dimen/px25"
                android:lineSpacingExtra="@dimen/px25"
                android:text="@string/test_farming_details" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_main_tab_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px88"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/feedback_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_feedback"
                android:drawablePadding="@dimen/px10"
                android:gravity="center_vertical"
                android:text="@string/feedback"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/font_24px" />
        </RelativeLayout>

        <View style="@style/BaseVerticalLine" />

        <RelativeLayout
            android:id="@+id/share_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_share"
                android:drawablePadding="@dimen/px10"
                android:gravity="center_vertical"
                android:text="@string/share"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/font_24px" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
