<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".farming.LocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px250"
        android:background="@drawable/bg_location_header">

        <EditText
            android:id="@+id/search_city_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px70"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/px24"
            android:layout_marginRight="@dimen/px24"
            android:background="@drawable/bg_farming_tips"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="@dimen/px25"
            android:gravity="center_vertical"
            android:hint="@string/search_city"
            android:textColor="@color/gray_ccc"
            android:textColorHint="@color/gray_ccc"
            android:textSize="@dimen/font_30px" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/area_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>