<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px34"
        android:background="@drawable/bg_facilities">

        <TextView
            android:id="@+id/tvFacilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_area_normal"
            android:drawablePadding="@dimen/px15"
            android:padding="@dimen/px15"
            android:text="四川省成都市崇州市 水稻 深度服务1"
            android:textColor="@color/black_333"
            android:textSize="@dimen/font_30px" />

        <TextView
            android:id="@+id/tvFacilitiesTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFacilities"
            android:layout_marginLeft="@dimen/px74"
            android:text="2016.8.15-2017.04.15"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/font_30px" />

        <!--
                <ImageView
                    android:id="@+id/rbFacilitiesSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px30"
                    android:src="@drawable/ic_radio_button_normal" />
        -->
    </RelativeLayout>
</LinearLayout>