<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_height"
        android:background="@color/bg_top_header">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="深度服务"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_36px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/weather_page_lr_margin"
                    android:layout_marginRight="@dimen/weather_page_lr_margin"
                    android:layout_marginTop="@dimen/weather_page_lr_margin"
                    android:background="@drawable/bg_farming_info"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDepthFacilities"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px62"
                        android:layout_marginLeft="@dimen/px20"
                        android:layout_marginRight="@dimen/px20"
                        android:drawableLeft="@drawable/ic_depth_location"
                        android:drawablePadding="@dimen/px10"
                        android:drawableRight="@drawable/ic_depth_details"
                        android:gravity="center_vertical"
                        android:text="四川省成都市崇州市 水稻 深度服务1"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/font_30px" />

                    <View style="@style/BaseHorizontalLine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/px30"
                        android:paddingLeft="@dimen/px20"
                        android:paddingRight="@dimen/px20"
                        android:paddingTop="@dimen/px20">

                        <ImageView
                            android:layout_width="@dimen/px300"
                            android:layout_height="@dimen/px300"
                            android:layout_marginRight="@dimen/px20"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test_depth" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_gray_bg_with_radius"
                                android:orientation="horizontal"
                                android:padding="@dimen/px10">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="种植作物"
                                    android:textColor="@color/main_tab_txt_color_select"
                                    android:textSize="@dimen/font_20px" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="超级杂交稻"
                                    android:textColor="@color/gray_666"
                                    android:textSize="@dimen/font_20px" />

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/px1"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_gray_bg_with_radius"
                                android:orientation="horizontal"
                                android:padding="@dimen/px10">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="作物品种"
                                    android:textColor="@color/main_tab_txt_color_select"
                                    android:textSize="@dimen/font_20px" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="两优1128"
                                    android:textColor="@color/gray_666"
                                    android:textSize="@dimen/font_20px" />

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/px1"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_gray_bg_with_radius"
                                android:orientation="horizontal"
                                android:padding="@dimen/px10">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="作物特性"
                                    android:textColor="@color/main_tab_txt_color_select"
                                    android:textSize="@dimen/font_20px" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="晚熟稻"
                                    android:textColor="@color/gray_666"
                                    android:textSize="@dimen/font_20px" />

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/px1"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_gray_bg_with_radius"
                                android:orientation="horizontal"
                                android:padding="@dimen/px10">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="播种期"
                                    android:textColor="@color/main_tab_txt_color_select"
                                    android:textSize="@dimen/font_20px" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="2016-01-12"
                                    android:textColor="@color/gray_666"
                                    android:textSize="@dimen/font_20px" />

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/px1"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_gray_bg_with_radius"
                                android:orientation="horizontal"
                                android:padding="@dimen/px10">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="定植期"
                                    android:textColor="@color/main_tab_txt_color_select"
                                    android:textSize="@dimen/font_20px" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="2016-01-12"
                                    android:textColor="@color/gray_666"
                                    android:textSize="@dimen/font_20px" />

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/px1"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_gray_bg_with_radius"
                                android:orientation="horizontal"
                                android:padding="@dimen/px10">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="种植面积亩"
                                    android:textColor="@color/main_tab_txt_color_select"
                                    android:textSize="@dimen/font_20px" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="100"
                                    android:textColor="@color/gray_666"
                                    android:textSize="@dimen/font_20px" />

                            </LinearLayout>


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/px10"
                            android:src="@drawable/ic_right_gray_arrow" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px330"
                    android:layout_marginLeft="@dimen/weather_page_lr_margin"
                    android:layout_marginRight="@dimen/weather_page_lr_margin"
                    android:layout_marginTop="@dimen/weather_page_lr_margin"
                    android:background="@drawable/bg_actual_farming"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px62">

                        <TextView
                            android:id="@+id/tvAgriculture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/px20"
                            android:drawableLeft="@drawable/ic_agriculture"
                            android:drawablePadding="@dimen/px10"
                            android:gravity="center"
                            android:text="农业小博士"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_30px" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/px15">

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="崇州市"
                            android:textColor="@color/gray_666"
                            android:textSize="@dimen/font_30px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px20"
                            android:layout_toRightOf="@+id/tvLocation"
                            android:text="最新棚内参考数据"
                            android:textColor="@color/black_333"
                            android:textSize="@dimen/font_30px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="2016.08.28"
                            android:textColor="@color/gray_999"
                            android:textSize="@dimen/font_30px" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tvLocation"
                            android:layout_marginTop="@dimen/px20"
                            android:text="棚内温度30~35℃,与昨天同期相比,棚内温度偏高0.5~1.5℃;近段时间平均偏高0.9~1.1℃.棚内大部分区域温度不足60%,其余大部分60%~65%之间;棚内日照10小时,相较昨天的日照有所增加,平易日照每日11小时。与常年同期相比,全省除本区域北部及西部部分区域偏多.."
                            android:textColor="@color/gray_666"
                            android:textSize="@dimen/font_28px" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px321"
                    android:layout_marginLeft="@dimen/weather_page_lr_margin"
                    android:layout_marginRight="@dimen/weather_page_lr_margin"
                    android:layout_marginTop="@dimen/weather_page_lr_margin"
                    android:background="@drawable/bg_actual_farming"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px62">

                        <TextView
                            android:id="@+id/btnFarming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/px20"
                            android:drawableLeft="@drawable/ic_sugestion"
                            android:drawablePadding="@dimen/px10"
                            android:gravity="center"
                            android:text="农事建议"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_30px" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/px15">


                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px20"
                            android:text="关于水稻灌溉建议"
                            android:textColor="@color/black_333"
                            android:textSize="@dimen/font_30px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="2016.08.28"
                            android:textColor="@color/gray_999"
                            android:textSize="@dimen/font_30px" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tvName"
                            android:layout_marginTop="@dimen/px20"
                            android:text="现在充分抓住近期有利的天气条件,及时做好对秋粮的田间管理,尤其是对受暴雨洪涝影响的田地,需积极做好大田肥水调控,及时补充由于强降水带来的田地肥力消耗,以促进作物积极生长,增加后期穗粒数、穗重打下基础,导致田间湿度持续偏大,极易志致成熟玉米出现霉烂、发芽现象。因此,应充分利用近期有利的睛好天气,对已成熟的玉米进行及时收晒,以减少后期可能出现的多雨天气带来的不利影响。&quot;七下八上&quot;正值盆地大面积水稻病虫防治关键时刻,由于前期多持续强降水,田间温湿环境利于穗颈瘟、稻曲病等水稻病虫害的发生发展,应高度警惕,需要进一步加大对病虫害的监测防治力度,利用有利天气及时开展统防统治,提高防治交果。" />
                        android:textColor="@color/gray_666"
                        android:textSize="@dimen/font_28px" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/weather_page_lr_margin"
                    android:layout_marginRight="@dimen/weather_page_lr_margin"
                    android:layout_marginTop="@dimen/weather_page_lr_margin"
                    android:background="@drawable/bg_farming_info"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btnDepthDiary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px62"
                        android:layout_marginLeft="@dimen/px20"
                        android:layout_marginRight="@dimen/px20"
                        android:drawableLeft="@drawable/ic_depth_diary"
                        android:drawablePadding="@dimen/px10"
                        android:drawableRight="@drawable/ic_arrow_more"
                        android:gravity="center_vertical"
                        android:text="生长日记"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/font_30px" />

                    <View style="@style/BaseHorizontalLine" />

                    <com.diesel.htweather.widget.FullListView
                        android:id="@+id/diaryList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/divider_line"
                        android:dividerHeight="@dimen/px1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px36"
                    android:layout_marginLeft="@dimen/weather_page_lr_margin"
                    android:layout_marginRight="@dimen/weather_page_lr_margin"
                    android:layout_marginTop="@dimen/px30">

                    <TextView
                        android:id="@+id/btnJust"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_just"
                        android:gravity="center"
                        android:padding="@dimen/px15"
                        android:text="我要体验"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_28px" />

                    <TextView
                        android:id="@+id/btnAsk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px26"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ask"
                        android:gravity="center"
                        android:padding="@dimen/px15"
                        android:text="我要咨询"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_28px" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px100"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/px22"
            android:background="@drawable/bg_top"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px40"
                android:layout_height="@dimen/px40"
                android:src="@drawable/ic_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顶部"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_28px" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/btnProfile"
            android:layout_width="@dimen/px184"
            android:layout_height="@dimen/px128"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/px200"
            android:background="@drawable/ic_depth_log">

            <ImageView
                android:layout_width="@dimen/px36"
                android:layout_height="@dimen/px36"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/px10"
                android:src="@drawable/ic_depth_close" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>