<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px90"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/highlight_view"
        android:layout_width="@dimen/px5"
        android:layout_height="@dimen/px75"
        android:background="@drawable/shape_green_bg" />

    <TextView
        android:id="@+id/plant_category_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px15"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="大田作物"
        android:textSize="@dimen/font_24px" />

</LinearLayout>