<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px200"
    android:layout_height="@dimen/px200">

    <ImageView
        android:id="@+id/add_photo_view"
        android:layout_width="@dimen/px200"
        android:layout_height="@dimen/px200"
        android:src="@drawable/ic_add_problem_photo" />

</RelativeLayout>