<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/weather_page_lr_margin"
    android:layout_marginRight="@dimen/weather_page_lr_margin"
    android:background="@drawable/bg_farming_info"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px62"
        android:layout_marginLeft="@dimen/px20"
        android:drawableLeft="@drawable/icon_farming_info"
        android:drawablePadding="@dimen/px10"
        android:gravity="center_vertical"
        android:text="@string/farming_info"
        android:textColor="@color/black_333"
        android:textSize="@dimen/font_30px" />

    <View style="@style/BaseHorizontalLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/px30"
        android:paddingLeft="@dimen/px20"
        android:paddingRight="@dimen/px20"
        android:paddingTop="@dimen/px20">

        <ImageView
            android:id="@+id/farming_info_cover_iv"
            android:layout_width="@dimen/px260"
            android:layout_height="@dimen/px170"
            android:layout_marginRight="@dimen/px20"
            android:scaleType="centerCrop"
            android:src="@drawable/index_excise_bg" />

        <TextView
            android:id="@+id/farming_info_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/farming_info_cover_iv"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="重庆今天局部地区有雷阵雨 后天35℃"
            android:textColor="@color/black_333"
            android:textSize="@dimen/font_24px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/farming_info_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/farming_info_title_tv"
            android:layout_marginTop="@dimen/px10"
            android:layout_toRightOf="@id/farming_info_cover_iv"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="昨日处暑，重庆市气象台发布高温红色预警，今明最高气温继续维持43℃。这是我市连续第10天发布高温最高级别预警。"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/font_24px" />

        <TextView
            android:id="@+id/farming_info_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/farming_info_cover_iv"
            android:layout_toLeftOf="@+id/farming_info_browse_tv"
            android:layout_toRightOf="@id/farming_info_cover_iv"
            android:maxLines="1"
            android:text="2016.08.24 14:23"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/font_24px" />

        <TextView
            android:id="@id/farming_info_browse_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/farming_info_cover_iv"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:text="阅读 235"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/font_24px" />
    </RelativeLayout>

</LinearLayout>