<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/plant_name_tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_bg_with_radius_and_stroke"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:paddingBottom="@dimen/px10"
    android:paddingLeft="@dimen/px20"
    android:paddingRight="@dimen/px20"
    android:paddingTop="@dimen/px10"
    android:textColor="@color/gray_666"
    android:textSize="@dimen/font_30px">

</TextView>