<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/px24"
        android:paddingRight="@dimen/px24">

        <TextView
            android:id="@+id/location_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_location_city"
            android:drawablePadding="@dimen/px20"
            android:gravity="center_vertical"
            android:text="重庆"
            android:textColor="@color/black_333"
            android:textSize="@dimen/font_30px" />

        <ImageView
            android:id="@+id/relocation_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/location_city_tv"
            android:paddingLeft="@dimen/px20"
            android:paddingRight="@dimen/px20"
            android:src="@drawable/ic_relocation" />

        <ImageView
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/px20"
            android:src="@drawable/ic_right_gray_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px140"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/BaseText.green_30px"
            android:text="定位成功" />

        <TextView
            style="@style/BaseText.gray999_24px"
            android:layout_marginTop="@dimen/px20"
            android:text="已经开通精准农技服务区域" />
    </LinearLayout>

</LinearLayout>