<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/px20"
    android:paddingLeft="@dimen/px20"
    android:paddingRight="@dimen/px20"
    android:paddingTop="@dimen/px30">

    <TextView
        android:id="@+id/tips_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tips_time_tv"
        android:singleLine="true"
        android:text="崇州市"
        android:textColor="@color/black_333"
        android:textSize="@dimen/font_30px"
        android:textStyle="bold" />

    <TextView
        android:id="@id/tips_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tips_title_tv"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="2016.08.23"
        android:textColor="@color/gray_999"
        android:textSize="@dimen/font_24px" />

    <TextView
        android:id="@+id/tips_data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tips_title_tv"
        android:layout_marginTop="@dimen/px20"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="习近平总书记在全国卫生与健康大会上发表重要讲话，提出“努力全方位、全周期保障人民健康”，在专家学者、业内人士和广大基层群众中引起强烈反响。他们表示，让人民群众公平可及地享有全方位、全周期的健康服务，充分体现了党“以人为本”的执政理念，将为健康中国的实现凝聚起更加磅礴的力量。"
        android:textColor="@color/black_333"
        android:textSize="@dimen/font_24px" />

</RelativeLayout>