<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/px20"
    android:paddingLeft="@dimen/px20"
    android:paddingRight="@dimen/px20"
    android:paddingTop="@dimen/px30">

    <TextView
        android:id="@+id/tips_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tips_time_tv"
        android:singleLine="true"
        android:text="崇州市"
        android:textColor="@color/black_333"
        android:textSize="@dimen/font_30px"
        android:textStyle="bold" />

    <TextView
        android:id="@id/tips_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tips_title_tv"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="2016.08.23"
        android:textColor="@color/gray_999"
        android:textSize="@dimen/font_24px" />

    <TextView
        android:id="@+id/tips_data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tips_title_tv"
        android:layout_marginTop="@dimen/px20"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="近期天气情况，崇州市预计未来一周以降雨天气为主，15日有降雨，16日-19日有小雨，20日小雨转晴，21日有小雨，9日、12日中雨转小雨。平均气温29度左右，平均最高气温33度左右，平均最低气温23度...."
        android:textColor="@color/black_333"
        android:textSize="@dimen/font_24px" />

</RelativeLayout>