<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/truth_data_top_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px44"
    android:background="@drawable/bg_weather_data"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px425"
        android:layout_marginLeft="@dimen/weather_page_lr_margin"
        android:layout_marginRight="@dimen/weather_page_lr_margin"
        android:background="@drawable/bg_truth_data"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px50">

            <TextView
                style="@style/BaseText.white_30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px20"
                android:text="@string/truth_data" />

            <ImageView
                android:id="@+id/truth_data_setting_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px20"
                android:src="@drawable/ic_truth_data_setting" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px52"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="气温"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_24px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="降水"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_24px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="土壤温度"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_24px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="土壤湿度"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_24px" />

        </LinearLayout>

        <View style="@style/BaseHorizontalLine" />

        <HorizontalScrollView
            android:id="@+id/truth_data_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px330"
                android:orientation="vertical">
                <!-- 温度趋势图 -->
                <com.diesel.htweather.widget.Trend24HourView
                    android:id="@+id/truth_data_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px278" />

                <!--<View style="@style/BaseHorizontalLine" />-->

                <!-- 填充布局 时间栏 -->
                <LinearLayout
                    android:id="@+id/forecast_times_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px52"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>