<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/weather_page_header_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px88"
        android:background="@color/bg_weather_page_header">

        <LinearLayout
            android:id="@+id/area_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_add_city"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="@dimen/weather_page_lr_margin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_36px" />

            <LinearLayout
                android:id="@+id/page_indicator_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/message_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="11dp"
            android:src="@drawable/ic_message" />

        <TextView
            android:id="@+id/new_msg_cnt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_message_cnt_bg"
            android:gravity="center"
            android:text="98"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18px"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>