<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px205"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px10"
    android:paddingRight="@dimen/px10">

    <TextView
        android:id="@+id/week_tv"
        style="@style/BaseText.black333_24px"
        android:text="明天"
        android:visibility="visible" />

    <TextView
        android:id="@+id/date_tv"
        style="@style/BaseText.gray666_24px"
        android:layout_marginBottom="@dimen/px10"
        android:layout_marginTop="@dimen/px10"
        android:text="08/28"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/weather_sign_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_weather_icon"
        android:src="@drawable/icon_sunshine" />

    <TextView
        android:id="@+id/weather_or_wind_tv"
        style="@style/BaseText.black333_24px"
        android:layout_marginTop="@dimen/px10"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="微风" />

</LinearLayout>